# back-mini-splitewise

./: .env.example  .gitignore  DOCKER.md  FromServiceAttribute.cs  Program.cs  README.md  TESTING.md  TROUBLESHOOTING.md  appsettings.json  appsettings.json.example  back-api-splitwise.csproj  back-api-splitwise.http  docker-compose.dev.yml  docker-compose.yml
.atl/: skill-registry.md
Migrations/: 20260417041725_InitialCreate.Designer.cs  20260417041725_InitialCreate.cs  20260417184716_InitialCreate.Designer.cs  20260417184716_InitialCreate.cs  AppDbContextModelSnapshot.cs
doc/: Baclend.md
src/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RegisterRequest.cs
src/DTOs/Balances/: BalanceResponse.cs  DebtResponse.cs  UserBalanceResponse.cs
src/DTOs/Expenses/: CreateExpenseRequest.cs  ExpenseResponse.cs  ExpenseSplitRequest.cs  ExpenseSplitResponse.cs  UpdateExpenseRequest.cs
src/DTOs/Groups/: AddGroupUserRequest.cs  CreateGroupRequest.cs  GroupResponse.cs  GroupUserResponse.cs
src/Data/: AppDbContext.cs
src/Entities/: Expense.cs  ExpenseSplit.cs  Group.cs  GroupUser.cs  Payment.cs  RefreshToken.cs  User.cs
src/Extensions/: ExceptionHandlingExtensions.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs
src/Helpers/: AuthHelpers.cs  DebtSimplifier.cs
src/Services/: AuthService.cs  BalanceService.cs  ExpenseService.cs  GroupService.cs  PaymentService.cs
src/Validators/: AddGroupUserRequestValidator.cs  ChangePasswordRequestValidator.cs  CreateExpenseRequestValidator.cs  CreateGroupRequestValidator.cs  CreatePaymentRequestValidator.cs  LoginRequestValidator.cs  PaginationParamsValidator.cs  RegisterRequestValidator.cs  UpdateExpenseRequestValidator.cs  UpdateUserRequestValidator.cs
(+19 files in other folders)
